spring.application.name=practiceSpringBoot

spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#We need Hibernate to create our tables before inserting the data into them. To achieve this, we need to defer the initialization of our data source.
spring.jpa.defer-datasource-initialization=true